<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HouseAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joystick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wop-PK-tKx">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="58" y="203" width="64" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brakes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFm-N7-DMv">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="515" y="203" width="56" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf6-cL-saW">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="350" y="203" width="91" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qT-nn-ckN" userLabel="Joystick">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="joystick"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="253" width="105" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="PerformTest2" destination="BYZ-38-t0r" eventType="touchDown" id="DAj-JH-fJ2"/>
                                    <action selector="PerformTest5" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sc1-Jf-P8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="951-n5-o8W" userLabel="Gas Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button" image="accelerator2"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="340" y="253" width="111" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="PerformTest3" destination="BYZ-38-t0r" eventType="touchDown" id="dLw-kp-m7v"/>
                                    <action selector="PerformTest5" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwk-5F-bSB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKk-7L-rvC" userLabel="Brake Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="brakes2"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="486" y="253" width="114" height="97"/>
                                </variation>
                                <connections>
                                    <action selector="PerformTest4" destination="BYZ-38-t0r" eventType="touchDown" id="0mV-lk-J8B"/>
                                    <action selector="PerformTest5" destination="BYZ-38-t0r" eventType="touchUpInside" id="EK0-mM-zDf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHr-xS-AcY" userLabel="ON Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="480" y="49" width="79" height="45"/>
                                </variation>
                                <connections>
                                    <action selector="Open_Connection" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFm-7t-7Ph"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Start" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4V1-qI-abF">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="486" y="57" width="66" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNQ-mb-3WW" userLabel="Off Button">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="51" y="49" width="79" height="45"/>
                                </variation>
                                <connections>
                                    <action selector="PerformTest5" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cbd-k2-E6a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Off" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgf-IL-OTe">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                    <rect key="frame" x="68" y="57" width="45" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wop-PK-tKx"/>
                                <exclude reference="OFm-N7-DMv"/>
                                <exclude reference="kf6-cL-saW"/>
                                <exclude reference="6qT-nn-ckN"/>
                                <exclude reference="951-n5-o8W"/>
                                <exclude reference="jKk-7L-rvC"/>
                                <exclude reference="cHr-xS-AcY"/>
                                <exclude reference="4V1-qI-abF"/>
                                <exclude reference="SNQ-mb-3WW"/>
                                <exclude reference="Hgf-IL-OTe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="wop-PK-tKx"/>
                                <include reference="OFm-N7-DMv"/>
                                <include reference="kf6-cL-saW"/>
                                <include reference="6qT-nn-ckN"/>
                                <include reference="951-n5-o8W"/>
                                <include reference="jKk-7L-rvC"/>
                                <include reference="cHr-xS-AcY"/>
                                <include reference="4V1-qI-abF"/>
                                <include reference="SNQ-mb-3WW"/>
                                <include reference="Hgf-IL-OTe"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="accelerator2" width="300" height="300"/>
        <image name="brakes2" width="706" height="425"/>
        <image name="joystick" width="90" height="90"/>
    </resources>
</document>
